/***   Start Global Rules   ***/


:root{
    --main-clr: #0F142B;
    --secondary-clr: #b1f315;
    --main-text-clr: #fff;
    --secondary-text-clr:#b2b3c2;
    --secondary-font: "Urbanist", sans-serif;
}

/***   End Global Rules   ***/

.hero {
    width: 100%;
}

.hero .Container{
    width: 100%;
    padding-top: 100px;
}

.hero .Container .Page-Title{
    text-align: center;
    color: var(--main-clr);
}

.hero .Page-Title h1{
    max-width: 556px;
    margin: 15px auto;
    font-family: var(--secondary-font);
    font-size: 50px;
    font-weight: bold;
    line-height: 1.2;
}

.hero-features {
    padding: 60px 0;
}

.hero-features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.hero-features .cart{
    border-radius: 10px;
    position: relative;
    width: 319px;
    height: 480px;
    border-radius: 10px;
    background-color: var(--main-clr);
    overflow: hidden;
}

.hero-features .cart .background{
    border-radius: 10px;
    object-fit: cover;
    width: 380px;
    height: 540px;
}
.hero-features .cart .btn{
    border-radius: 10px;
    border: solid 1px #ffffff3b;
    position: absolute;
    background-color: transparent;
    z-index: 10;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    top: 0;
    left: 0;
    right: 0;
    margin: 20px;
}
.hero-features .cart .nested-cart{
    position: absolute;
    bottom: 0;
    background-color: #fff;
    width: calc(100% - 40px);
    height: fit-content;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 20px;
    border-radius: 10px;
    padding: 20px 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.hero-features .cart .nested-cart div:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.hero-features .cart .nested-cart div:first-child img{
    width: 90px;
}
.hero-features .cart .nested-cart div:first-child p{
    margin: 20px 0 25px;
  font-size: 16px;
  line-height: 1.65;
  color: #666872;
  max-width: 320px;
}
.hero-features .cart .nested-cart div:first-child button{
    background-color: var(--main-clr);
    color: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 6px 15px ;
    cursor: pointer;
}

.hero-features .cart .nested-cart div:last-child p{
    font-family: var(--secondary-font);
  font-size: 18px;
  font-weight: bold;
  line-height: 1.33;
  text-align: center;
  color: var(--main-clr);
}
.hero-features .cart .btn button.special-btn{
    width: 100%;
    position: absolute;
    bottom: 0;
    font-weight: bold;
} 
@media (max-width: 768px) {
    .hero-features .cart,
    .hero-features .cart .background {
        width: 100%;
    }   
}


/* Start Documentation */
.Documentation{
    padding-bottom: 100px;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}
.Documentation .rec-26,
.Documentation .ellipse-86{
    position: absolute;
    z-index: -1;
}
.Documentation .rec-26{
    left: 653px;
    top: 125px;
}
.Documentation .ellipse-86{
    top: 380px;
    left: 551px;
}
.Documentation .Container{
    display: flex;
    gap: 70px;
}
.Documentation .video-container {
    position: relative;
    display: flex;
    align-items: center;
}
.Documentation #my-video {
    width: 520px;
    height: 360px;
    object-fit: cover;
    border-radius: 32px;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    -ms-border-radius: 32px;
    -o-border-radius: 32px;
    box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.15);
}
.Documentation .play-btn{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
.Documentation .info{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.Documentation .info h1{
    line-height: 1.4;
    color: var(--main-clr);
    font-family: var(--secondary-font);
    font-size: 50px;
    font-weight: bold;
}
.Documentation .info p{
    color: #4b4c50;
    font-size: 16px;
    line-height: 1.8;
}
@media (max-width:992px) {
    .Documentation .Container{
        flex-direction: column-reverse;
        align-items: center;
    }
    .Documentation .info{
        text-align: center;
    }
}
@media (max-width:768px) {
    .Documentation #my-video{
        width: 420px;
        height: 260px;
    }
}
@media (max-width:425px) {
    .Documentation #my-video{
        width: 300px;
        height: 190px;
    }
}
/* End Documentation */


/* start productivity */
.productivity{
    padding: 100px 0;
}
.productivity .Container{
    display: flex;
}
.productivity .img-groups{
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 0 0 50%;
}
.productivity .img-groups .Part-one{
    width: 237px;
    height: 491px;
}
.productivity .img-groups .Part-two{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.productivity .img-groups .Part-two div:first-child {
    width: 235px;
    height: 330px;
}
.productivity .img-groups .Part-two div:last-child{
    width: 235px;
    height: 145px;
}
.productivity .img-groups .Part-one img,
.productivity .img-groups .Part-two img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.productivity .Container .performance h1{
    margin: 15px 0 0;
    font-family: var(--secondary-font);
    font-size: 50px;
    font-weight: bold;
    line-height: 1.2;
    color: var(--main-clr);
}
.productivity .Container .performance p {
    margin: 30px 20px 35px 0;
    font-size: 17px;
    line-height: 1.65;
    color: #666872;
    max-width: 500px;
}

.productivity .Skills-box{
    flex: 1;
}
.productivity .Skill{
    margin: 20px 0;
}
.productivity .Skills-box .Skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0;
    font-size: 16px;
    font-weight: 500;
    color: #0f142b;
}
.productivity .Skills-box .Skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--secondary-clr);
}
.productivity .Skills-box .Skill .progress{
    border-radius: 6px;
    height: 20px;
    background-color: #eee;
    position: relative;
}
.productivity .Skills-box .Skill .progress span{
    border-radius: 6px;
    position: absolute;
    background-color: var(--secondary-clr);
    height: 100%;
    top: 0;
    left: 0;
}

@media (max-width: 1200px) {
    .productivity .img-groups{
        display: none;
        gap: 0;
    }
    .performance{
        text-align: center;
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    .productivity .Container .performance p {
        margin: 30px auto;
    }
}
/* end productivity */


/* start news */

.news{
    width: 100%;
    padding: 60px 0 100px 0;
}

.news .Container{
    width: 100%;
}

.news .Page-Title h1{
    text-align: center;
    color: var(--main-clr);
    max-width: 590px;
    margin: 15px auto;
    font-family: var(--secondary-font);
    font-size: 50px;
    font-weight: bold;
    line-height: 1.2;
}

.news .news-cart{
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.news .news-cart .cart{
    border-radius: 6px;
    position: relative;
}
.news .news-cart .cart .image img{
    width: 100%;
    object-fit: cover;
}
.news .news-cart .cart .image{
    overflow: hidden;
    border-radius: 8px;
    width: 320px;
    height: 215px;
}

.news .news-cart .cart .cart-info{
    background-color: #fff ;
    color: var(--main-clr);
    line-height: 1.63;
    position: absolute;
    top: 80%;
    right: 0;
    width: 90%;
    border-radius: 8px;
    padding: 15px 40px 15px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.news .news-cart .cart .cart-info:hover{
    background-color: #e2e2e2;
}
.news .news-cart .cart .cart-info p {
    margin: 0;
}
.news .cart .cart-info .type{
    display: flex;
    color: #666872;
    font-size: 12px;
    gap: 18px;
    font-weight: 500;
}
.news .cart .cart-info .type i {
    margin-right: 4px ;
}

.news .cart .cart-info .title{
    font-family: var(--secondary-font);
    font-size: 18px;
    font-weight: bold;
    line-height: 1.33;
    color: var(--main-clr);
    margin: 10px auto;
}

.news .cart .cart-info .more{
    font-weight: 500;
    color: var(--main-clr);
    text-decoration: underline;
    cursor: pointer;
}
@media (max-width:992px) {
    .news .Page-Title h1,
    .hero .Page-Title h1,
    .Documentation .info h1 {
        font-size: 40px;
        width: fit-content;
        margin: 0 auto;
    }
    .news .news-cart .cart{
        width: 100%;
    }
    .news .news-cart .cart .image {
        width: 100%;
    }
}
@media (max-width:1200px) {
    .news .news-cart{
        justify-content: start;
    }
    .news .news-cart{
        row-gap: 140px;
    }
}
@media (max-width:500px) {
    .news .news-cart .cart .cart-info{
        width: 100%;
    }
}

/* end news */

